name: Java CI with Maven

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted

    env:
      M2_HOME: C:\Users\YAvanthika\Downloads\apache-maven-3.9.8
      JAVA_HOME: C:\Users\YAvanthika\jdk-17.0.12+7
      PATH: C:\Users\YAvanthika\Downloads\apache-maven-3.9.8\bin;C:\Users\YAvanthika\jdk-17.0.12+7\bin;

    steps:
    - uses: actions/checkout@v4

    - name: Check Maven Version
      shell: powershell
      run: |
        mvn --version

    - name: Build with Maven
      shell: powershell
      run: |
        mvn -B package --file pom.xml

