name: Java CI with Maven

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4

    - name: Set up Java and Maven Environment Variables
      run: |
        echo "JAVA_HOME=C:\Users\YAvanthika\jdk-17.0.12+7" >> $GITHUB_ENV
        echo "M2_HOME=C:\Users\YAvanthika\Downloads\apache-maven-3.9.8" >> $GITHUB_ENV
        echo "PATH=\$M2_HOME\bin:\$JAVA_HOME\bin:\$PATH" >> $GITHUB_ENV

    - name: Check Maven Version
      run: |
        set M2_HOME=C:\Users\YAvanthika\Downloads\apache-maven-3.9.8
        set PATH=%M2_HOME%\bin;%JAVA_HOME%\bin;%PATH%
        mvn --version

    - name: Build with Maven
      run: mvn -B package --file pom.xml
